<html lang="en">
<head>
    <title>Maël KERVICHE Portfolio - Accueil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">




    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">

    <link href='/foundation/foundation.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/foundation/foundation.css">
    <link rel="stylesheet" href="/foundation/foundation.min.js">
    <link rel="stylesheet" href="/foundation/foundation.min.css">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.js">

    <script type='text/javascript' src='/js/jquery.particleground.js'></script>
    <script type='text/javascript' src='/js/demo.js'></script>
    <script type='text/javascript' src='/js/jquery-1.11.1.min.js'></script>

    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/normalize.css">

</head>
<body>


<!--<div id="piechart" style="width: 500px; height: 300px;"></div>-->



<!-- Start of top bar -->
<div class="top-bar" style="position: fixed; width: 100%">
    <div class="top-bar-left text-left">
        <img style="height:75px; width: auto" src="/images/profile.jpg">
    </div>

    <div class="top-bar-title">
        <ul class="menu-text">
            Maël KERVICHE - Portfolio
        </ul>
    </div>

    <style> a { color: black; }</style>

    <div class="top-bar-right text-left" >
        <ul class="dropdown menu button-group" data-dropdown-menu style="padding-right: 75px">
            <li><a href="/index.html">Accueil</a></li>

            <li><a href="/cv.html">Mon Parcours</a></li>

            <li>
                <a href="/projets/index.html" onclick="location.href='/projets/index.html';">Mes Projets</a>
                <ul class="menu">
                    <li><a href="/projets/index.html#bts" onclick="location.href='/projets/index.html#bts';">BTS SIO</a></li>
                    <li><a href="/projets/index.html#csi" onclick="location.href='/projets/index.html#csi';">Bachelor CSI</a></li>
                    <li><a href="/projets/index.html#alternance" onclick="location.href='/projets/index.html#alternance';">Alternance(s)</a></li>
                    <li><a href="/projets/index.html#stage" onclick="location.href='/projets/index.html#stage';">Stage(s)</a></li>


                </ul>
            </li>

            <li>
                <a class="active" href="/veille/index.html" onclick="location.href='/veille/index.html';">Veille technologique</a>
                <ul class="menu">
                    <li><a href="/veille/php.html#bts">(BTS) PHP)</a></li>
                    <li><a href="/veille/php.html#csi">(CSI) PHP</a></li>
                    <li><a href="/veille/sgbd.html">(CSI) SGBD</a></li>
                    <li><a href="/veille/apache.html">(CSI) Apache</a></li>
                </ul>
            </li>

            <li><a href="/contact.html">Contact</a></li>

        </ul>



    </div>
</div>
<!-- End of top bar -->


<div class="row" id="particles">
    <div class="text-center" id="intro">
        <h1>Veille technologique : SGBD</h1>
        <h5>Du plus récent au plus ancien</h5>

    </div>
</div>



<div class="row" id="content">
    <div class="grid-container">

        <div class="grid-x">
            <div class="medium-12 columns">

                <div class="medium-12 column text-left">
                    <p>
                    <h3>SGBD ?</h3>
                    Un système de gestion de base de données (abr. SGBD) est un logiciel système servant à stocker, à manipuler ou gérer,
                    et à partager des données dans une base de données, en garantissant la qualité, la pérennité et la confidentialité des
                    informations, tout en cachant la complexité des opérations.
                    <br><br>
                    Un SGBD (en anglais DBMS pour database management system) permet d'inscrire, de retrouver, de modifier, de trier, de transformer
                    ou d'imprimer les informations de la base de données. Il permet d'effectuer des comptes rendus des informations enregistrées et
                    comporte des mécanismes pour assurer la cohérence des informations, éviter des pertes d'informations dues à des pannes, assurer
                    la confidentialité et permettre son utilisation par d'autres logiciels. Selon le modèle, le SGBD peut comporter une simple interface
                    graphique jusqu'à des langages de programmation sophistiqués.<br><br>
                    Les systèmes de gestion de base de données sont des logiciels universels, indépendants de l'usage qui est fait des bases de données.
                    <br><br>
                    Les SGBD sont souvent utilisés par d'autres logiciels ainsi que les administrateurs ou les développeurs. Ils peuvent être sous forme de composant logiciel, de serveur, de logiciel applicatif ou d'environnement de programmation.
                    </p>
                    <hr>
                </div>


                <div class="medium-12 column text-left">
                    <p>
                        <a class="button" href="https://mariadb.com/fr/newsroom/press-releases/mariadb-xpand-distributed-sql-challenge/" target="_blank">Voir l'article</a>
                        <h5>Résumé :</h5>
                        <h3>MariaDB organiste un concours pour prouver sa supériorité</h3>
                        <i>11 Mai 2022</i><br><br>
                        MAriaDB a lancé un défi de comparer sa solution de base de données avec les concurents afin de prouver sa supériorité sur le marché. A la clé : un don à une ONG
                        d'une valeur de 25.000$. Ce défi s’applique aux versions Xpand déployées sur l’équipement ou l’infrastructure Cloud d’un client, où à Xpand déployée dans le Cloud sur MariaDB SkySQL.
                        <br>
                        "Une base de données SQL distribuée est une nouvelle catégorie de base qui offre une évolutivité extrême."

                    </p>
                    <hr>
                </div>

                <div class="medium-12 column text-left">
                    <p>
                        <a class="button" href="https://blogs.oracle.com/mysql/post/announcing-april-2022-releases-featuring-mysql-8029" target="_blank">Voir l'article</a>
                        <h5>Résumé :</h5>
                        <h3>MySQL version 8.0.29</h3>
                        <i>27 Avril 2022</i><br>
                        informations sur la nouvelle version de MySQL et les changements, bugfixes et nouvelles fonctionnalités apportées avec cette version.
                    </p>
                    <hr>
                </div>

                <div class="medium-12 column text-left">
                    <p>
                        <a class="button" href="https://mariadb.com/fr/newsroom/press-releases/mariadb-radically-enhances-distributed-sql-product-xpand/" target="_blank">Voir l'article</a>
                        <h5>Résumé :</h5>
                        <h3>MariaDB améliore sa solution SQL distribuée Xpand</h3>
                        <i>10 Mars 2022</i><br>
                        "Xpand, une base de données toujours plus intelligente, déployée dans le monde entier"
                        MariaDB annonce la mise à jour de sa nouvelle offre de système de base de données distribuée Xpand : une base de données plus souple et solides fâce à la grande quantité de transactions
                        du monde moderne. Ce système de base de données est notamment utilisé par les analystes pour sa rapidité sans égal.
                    </p>
                    <hr>
                </div>

                <div class="medium-12 column text-left">
                    <p>
                        <a class="button" href="https://blogs.oracle.com/mysql/post/announcing-january-2022-releases-featuring-mysql-8028" target="_blank">Voir l'article</a>
                        <h5>Résumé :</h5>
                        <h3>MySQL version 8.0.28</h3>
                        <i>18 Janvier 2022</i><br>
                        Informations sur la nouvelle version de MySQL et les changements, bugfixes et nouvelles fonctionnalités apportées avec cette version.
                    </p>
                    <hr>
                </div>

                <div class="medium-12 column text-left">
                    <p>
                        <a class="button" href="https://blogs.oracle.com/mysql/post/announcing-october-2021-releases-featuring-mysql-8027" target="_blank">Voir l'article</a>
                        <h5>Résumé :</h5>
                        <h3>MySQL version 8.0.27</h3>
                        <i>20 Octobre 2021</i><br>
                        Informations sur la nouvelle version de MySQL et les changements, bugfixes et nouvelles fonctionnalités apportées avec cette version.
                    </p>
                    <hr>
                </div>

                <div class="medium-12 column text-left">
                    <p>
                        <a class="button" href="https://www.wampserver.com/" target="_blank">Voir l'article</a>
                        <h5>Résumé :</h5>
                        <h3>Installation de Wampserver</h3>
                        Tutoriel d'installation de Wampserver et phpMyAdmin.
                    </p>
                    <hr>
                </div>














                <div class="row">
                    <div class="medium-6 text-right column">
                        <output id="cards"><github-card user="Elysio3"></github-card></output>
                    </div>
                    <div class=" medium-6 text-left column">
                        <div class="badge-base LI-profile-badge text-right" data-locale="fr_FR" data-size="medium" data-theme="light" data-type="HORIZONTAL" data-vanity="maël-kerviche-57ab76202" data-version="v1">
                            <a class="badge-base__link LI-simple-link" href="https://fr.linkedin.com/in/ma%C3%ABl-kerviche-57ab76202?trk=profile-badge" target="_blank"><br><br></a>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>
</div>
<hr>


<footer>
    <div class="medium-text-right" style="padding-right: 15px">
        <p>
            Copyright © <script>document.write(new Date().getFullYear());</script> All rights reserved | Website by Maël KERVICHE</a>
        </p>
    </div>
</footer>

<template id="github-template">
    <style>
        :host {
            display: inline-block;
        }

        .user {
            font-family: "Helvetica", Arial, sans-serif;
            display: inline-block;
            width: 265px;
            height: 300px;
            overflow: hidden;
            border-radius: 6px;
            position: relative;
            background-color: #2E353C;
            text-align: center;
            color: #fff;
            font-weight: 100;
            transition: background 1000ms ease-out;
        }

        .user dl,
        .user dd {
            margin: 0;
        }

        .user dt {
            display: none;
        }

        .user-data {
            background: #fff url('src/assets/github.png') no-repeat 5px 5px;
            background-size: 25px;
            height: 85px;
            border: 1px solid #D5D5D5;
            border-bottom:0;
        }

        dd.user-avatar {
            display: inline-block;
            margin: 20px 0 10px;
        }

        .user-avatar img {
            border-radius: 100%;
            height: 120px;
            width: 120px;
            border: 3px solid #fff;
            vertical-align: middle;
            background-color: #fff;
        }

        dd.user-name,
        dd.user-account {
            margin: 5px 0;
        }

        .user-name {
            font-size: 24px;
        }

        .user-account {
            font-size: 16px;
            color: #999;
            margin: 5px 0;
        }

        .user-stats {
            border-top: 1px groove #999;
            position: relative;
            top: 155px;
        }

        .user-stats dd {
            padding: 10px 20px;
        }

        .user-repos,
        .user-following,
        .user-followers {
            display: inline-block;
            font-size: 22px;
            color: #999;
        }

        .user-repos:after,
        .user-following:after,
        .user-followers:after {
            content: attr(data-stats);
            text-transform: uppercase;
            display: block;
            font-size: 11px;
            color: #666;
            font-weight: normal;
            line-height: 1.7em;
        }

        .spinner {
            background: url('src/assets/spinner.gif') no-repeat center center;
        }

        a.user-github-url,
        a.user-repos-url,
        a.user-followers-url {
            text-decoration: none;
        }
    </style>
    <article class="user spinner">
        <dl class="user-data" hidden="">
            <dt>Avatar:</dt>
            <dd class="user-avatar">
                <img src="">
            </dd>
            <dt>Fullname:</dt>
            <dd class="user-name"></dd>
            <dt>Account:</dt>
            <a class="user-github-url"><dd class="user-account"></dd></a>
        </dl>
        <dl class="user-stats" hidden="">
            <dt>Repos</dt>
            <a class="user-repos-url"><dd class="user-repos" data-stats="repos"></dd></a>
            <dt>Followers</dt>
            <a class="user-followers-url"><dd class="user-followers" data-stats="followers"></dd></a>
        </dl>
    </article>
</template>

<script src="/foundation/js/foundation.min.js"></script>
<script src="/foundation/js/foundation/foundation.js"></script>
<script src="/foundation/js/foundation/foundation.dropdown.js"></script>
<script src="/foundation/js/foundation/foundation.topbar.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
    $(document).foundation();
</script>

<script src="/js/github.js"></script>

</body>
</html>
